<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff00f0"
    >
    <TextView
        android:id="@+id/tv_fragment_value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:textColor="#000000"
        android:text="@string/tv_fragment_value"
        />
    </LinearLayout>